# SIAMAAKNS

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akns/siamaakns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: siama.db
app/src/main/java/com/akns/siamaakns/: AccountInfo.java  AgendaFragment.java  BaseActivity.java  BitmapCache.java  C.java  CompletionFragment.java  ConnectivityReceiver.java  FormUtil.java  GradesFragment.java  HomeFragment.java  ImageCache.java  InfoFragment.java  LoadImage.java  LoadImageProfile.java  LoginCompletionFragment.java  MyApplication.java  MySQLite.java  RegFragment.java  RegStatusFragment.java  ScheduleFragment.java  SplashActivity.java  ThisApp.java
app/src/main/res/drawable/: button_bg.xml  button_bg_1.xml  button_bg_2.xml  button_bg_press.xml  cust_bg_nu.xml  cust_bg_primary.xml  custom_edittext.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  app_bar_base.xml  content_agenda.xml  content_complete_reg.xml  content_completion.xml  content_grades.xml  content_home.xml  content_info.xml  content_login_completion.xml  content_reg.xml  content_reg_status.xml  content_schedule.xml  cust_list_agenda.xml  cust_list_grades.xml  cust_list_info.xml  nav_header_base.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/test/java/com/akns/siamaakns/: ExampleUnitTest.java
