apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'affan14'
            keyPassword 'AFFANrofifaruq12345'
            storeFile file('D:/AndroidSDK/Signing Tool/affankey.keystore')
            storePassword 'AFFANrofifaruq12345'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.akns.siamaakns"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'junit:junit:4.12'
}
