<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/container_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/reg_status_caption"
            android:textAppearance="@style/TextTitleSecondary" />

        <TextView
            android:id="@+id/smt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smt1"
            android:textAppearance="@style/TextTitleSecondary" />

        <TextView
            android:id="@+id/smt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smt2"
            android:textAppearance="@style/TextTitleSecondary" />

        <TextView
            android:id="@+id/smt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smt3"
            android:textAppearance="@style/TextTitleSecondary" />

        <TextView
            android:id="@+id/smt_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/smt4"
            android:textAppearance="@style/TextTitleSecondary" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reg"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_status"
        android:text="@string/btn_reg_text"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_reg_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fab_reg"
        android:layout_toLeftOf="@+id/fab_reg"
        android:layout_toStartOf="@+id/fab_reg"
        android:src="@drawable/ic_login" />
</RelativeLayout>
