<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_default"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.akns.siamaakns.LoginCompletionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/container_lg_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_card"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">

            <TableRow
                android:layout_margin="2dp"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reg_nrp"
                    android:textColor="@color/text_dark" />

                <EditText
                    android:id="@+id/f_com_nrp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_margin="2dp"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/text_dark" />

                <EditText
                    android:id="@+id/f_cum_ver"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext"
                    android:inputType="text" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonPrimary2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_lg_c"
        android:text="@string/login"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
